<div class="atvwebplayersdk-bottompanel-container f1ha12bn f177tia9 fc1n9o1 f25z3of floz2gv f1ak3391" style="padding-bottom: 0px; height: 0px" dir="ltr">
  <div class="fmugii2 atvwebplayersdk-seekbar-container">
    <div class="ffc8rcx">
      <div>
        <div class="fq40py8" style="margin-left: 0px; margin-right: auto; bottom: 3.16667vw; display: none">
          <div class="f1h19n93 fmd0pmj tooltip">
            <div>
              <div class="f1f1ygnm">
                <div class="f1pi17at"></div>
                <div class="f1pi17at">
                  <div class="atvwebplayersdk-trickplay-time f27gsvw f989gul f8nxt2z"><div class="fheif50 f1dqds6k">Nicht verfügbar</div></div>
                </div>
                <div class="f1pi17at"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="fq40py8 fg0cchb" style="margin-left: 0px; margin-right: auto; bottom: 3.16667vw; display: none"><div class="f28nw8n f2h0985 f61v1ud fa9xzvt fza87bp f77x5mt"></div></div>
      </div>
      <div class="f102imk2 f96or0t fm7btqz fbz22yt fnw5pyd">
        <input
          type="range"
          class="f1ujv3f4 f96or0t fldyrrl fm7btqz atvwebplayersdk-seekbar-range"
          min="0"
          max="100"
          step="any"
          aria-label="Seek"
          aria-valuemin="0"
          aria-valuemax="100"
          aria-valuetext="15:48"
          value="66.36459733422939"
        /><span class="f15vbt64 fm7btqz" style="left: 0%; width: 66.3646%"></span>
        <div class="f1j6wyhs fl38fcc f1vgd2tg" style="display: inline-block; left: 66.3646%"><div class="f13c19c5 fuvju6c f5qph6s f10b5xet"></div></div>
      </div>
      <div class="f246fm5 f1f3i7b9 fm7btqz fberfnp f1libgsm" style="left: 30.1019%"></div>
      <div class="f246fm5 f1f3i7b9 fm7btqz fberfnp f1libgsm" style="left: 66.0842%"></div>
    </div>
  </div>
  <div class="fmugii2 atvwebplayersdk-infobar-container">
    <div class="ffzg8ke f989gul">
      <div class="f9elbgr fud1t1u"><div class="atvwebplayersdk-adtimeindicator-text f1d63tv1">Ihr Programm wird in 97 Sek. fortgesetzt</div></div>
      <div class="f1iltifw fud1t1u"></div>
      <div class="fe39tpk"></div>
    </div>
  </div>
  <div class="fmugii2 f1s0vr66 atvwebplayersdk-carousel-container"></div>
</div>
