<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
  </head>

  <body>
    <div id="popup-content" class="flex-center flex-col">
      <div>
        <div class="flex line">
          <img src="../icons/NetflixAmazon Auto-Skip--400.png" />
          <div class="flex-justify" style="flex-grow: 2">
            <h1>Auto-skip</h1>
          </div>
        </div>
        <div class="categoryPrime">
          <h1>Prime Video Auto-skips:</h1>
          <div class="line flex">
            <p>Skip intro:</p>
            <input
              class="checkbox AmazonIntro"
              id="AmazonIntro"
              type="checkbox"
            />
          </div>
          <div class="line flex">
            <p>Skip Ads:</p>
            <input class="checkbox AmazonAds" id="AmazonAds" type="checkbox" />
          </div>
        </div>
        <div class="categoryNetflix">
          <h1>Netflix skips:</h1>
          <div class="line flex">
            <p>Skip intro:</p>
            <input
              class="checkbox NetflixIntro"
              id="NetflixIntro"
              type="checkbox"
            />
          </div>
          <div class="line flex">
            <p>Skip to next Episode:</p>
            <input
              class="checkbox NetflixCredits"
              id="NetflixCredits"
              type="checkbox"
            />
          </div>
        </div>
        <div
          class="button reset"
          style="margin-top: 20px; margin-left: 1px; margin-right: 1px"
        >
          Reset to default
        </div>
        <div class="flex">
          <a
            class="button donate"
            href="https://github.com/Dreamlinerm/PrimeSkip"
            target="_blank"
            >Github</a
          >
          <a
            class="button donate"
            href="https://paypal.me/MarvinKrebber"
            target="_blank"
            >Donate $</a
          >
        </div>
      </div>
    </div>
    <div id="error-content" class="hidden">
      <p>Pop-up not working on this page.</p>
      <p>Try the Amazon page.</p>
    </div>
    <script src="settings.js"></script>
  </body>
</html>
